# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://wafiuddin:80TXHevglIaN@ep-withered-sound-a52blubt-pooler.us-east-2.aws.neon.tech/astro_blog?sslmode=require"
PUBLIC_KEY_EMAIL="V0zFbHyRMlW95oCWf"
PROVATE_KEY="5682__hLjDQwI81kf2CmI"
DIRECT_URL="http://localhost:3000"
AUTH_SECRET="cew799i58efsdfsdf"
API_KEY="ebf49f3f5b7e48cfa4ead49465c5543e"
NEXT_PUBLIC_EMAIL_USER ="wafi31748@gmail.com"
NEXT_PUBLIC_EMAIL_PASS ="ddzvulnttkjldbtm"
RESEND_API_KEY ="re_KXoGttzB_Az5skPi3hqM8U4wdVnUbEWZH"